[gd_scene load_steps=16 format=3 uid="uid://b6axu3udp3xpt"]

[ext_resource type="Texture2D" uid="uid://dr38c8qag2iui" path="res://assets/background/background_cool.png" id="1_404tk"]
[ext_resource type="Script" path="res://src/scripts/main.gd" id="1_nsfnh"]
[ext_resource type="AudioStream" uid="uid://b41qt0bx0sjmt" path="res://assets/audio/noise.wav" id="3_ss1b5"]
[ext_resource type="PackedScene" uid="uid://tn51vycgy3xn" path="res://scenes/UI/in_game_ui.tscn" id="5_y38gy"]
[ext_resource type="Shader" path="res://src/shaders/noise.gdshader" id="6_h7lfi"]
[ext_resource type="AudioStream" uid="uid://dxdsqa100t6d4" path="res://assets/audio/background_song.wav" id="6_lmrek"]

[sub_resource type="Gradient" id="Gradient_sqfmh"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ctijd"]
gradient = SubResource("Gradient_sqfmh")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fynhi"]
size = Vector2(1770, 810.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_spnp2"]
size = Vector2(1770, 831)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bivvc"]
size = Vector2(703, 3533)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l5f43"]
size = Vector2(744, 3500)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vlhjk"]
radius = 8.4061
height = 423.929

[sub_resource type="RectangleShape2D" id="RectangleShape2D_51jir"]
size = Vector2(1742.51, 831)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nemot"]
shader = ExtResource("6_h7lfi")
shader_parameter/grain_amount = 0.03
shader_parameter/grain_size = 0.66

[node name="BusStop" type="Node2D"]
texture_filter = 1
script = ExtResource("1_nsfnh")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(1, 0.6, 0, 1)
energy = 0.8
range_z_max = 10
shadow_enabled = true
texture = SubResource("GradientTexture2D_ctijd")
texture_scale = 50.0

[node name="Environment" type="Node2D" parent="."]
z_index = -2

[node name="Background" type="TextureRect" parent="Environment"]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_404tk")

[node name="Ambience" type="AudioStreamPlayer2D" parent="Environment"]
stream = ExtResource("3_ss1b5")
volume_db = 5.0
autoplay = true

[node name="BackgroundMusic" type="AudioStreamPlayer2D" parent="Environment"]
stream = ExtResource("6_lmrek")
autoplay = true

[node name="Bounds" type="StaticBody2D" parent="Environment"]
collision_mask = 14
collision_priority = 999.0

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Environment/Bounds"]
position = Vector2(1763, 1025.75)
shape = SubResource("RectangleShape2D_fynhi")
one_way_collision = true
one_way_collision_margin = 128.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Bounds"]
position = Vector2(143, 1015.5)
shape = SubResource("RectangleShape2D_spnp2")
one_way_collision = true
one_way_collision_margin = 128.0

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Environment/Bounds"]
position = Vector2(1583.5, -853.5)
shape = SubResource("RectangleShape2D_bivvc")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Environment/Bounds"]
position = Vector2(-370, -862)
shape = SubResource("RectangleShape2D_l5f43")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Environment/Bounds"]
position = Vector2(1086, 691)
rotation = -0.648877
scale = Vector2(1, 0.668564)
shape = SubResource("CapsuleShape2D_vlhjk")
one_way_collision_margin = 128.0

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Environment/Bounds"]
position = Vector2(596.114, -2489)
scale = Vector2(1.53585, 1.60654)
shape = SubResource("RectangleShape2D_51jir")
one_way_collision_margin = 128.0

[node name="Control" parent="." instance=ExtResource("5_y38gy")]
z_index = 15
offset_left = 596.0
offset_top = 320.0
offset_right = 596.0
offset_bottom = 320.0

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 20
material = SubResource("ShaderMaterial_nemot")
offset_right = 1152.0
offset_bottom = 648.0
