[gd_scene load_steps=13 format=3 uid="uid://cbjaopan444x4"]

[ext_resource type="Texture2D" uid="uid://x5osypa1s42h" path="res://assets/background/background_warm.png" id="1_3ihaa"]
[ext_resource type="Script" path="res://src/scripts/main_menu.gd" id="1_04j43"]
[ext_resource type="Texture2D" uid="uid://dr38c8qag2iui" path="res://assets/background/background_cool.png" id="2_2qrj4"]
[ext_resource type="AudioStream" uid="uid://b41qt0bx0sjmt" path="res://assets/audio/noise.wav" id="3_4aja0"]
[ext_resource type="AudioStream" uid="uid://dxdsqa100t6d4" path="res://assets/audio/background_song.wav" id="4_kkmay"]
[ext_resource type="Texture2D" uid="uid://d14ttsmio0cua" path="res://assets/main_menu/signage.png" id="5_p8nbx"]
[ext_resource type="Texture2D" uid="uid://wq2p0p2hwdis" path="res://assets/main_menu/play.png" id="6_l2rhi"]
[ext_resource type="Texture2D" uid="uid://dbm0pii5rac7w" path="res://assets/main_menu/settings.png" id="8_ljg0w"]
[ext_resource type="Texture2D" uid="uid://dv0egg8x4u0op" path="res://assets/main_menu/quit.png" id="9_nedbi"]

[sub_resource type="Animation" id="Animation_xbfkm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Environment/Cool Background:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_lauyy"]
resource_name = "Temperature Change"
length = 20.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Environment/Cool Background:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5, 10, 15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c3wkc"]
_data = {
"RESET": SubResource("Animation_xbfkm"),
"Temperature Change": SubResource("Animation_lauyy")
}

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_04j43")

[node name="Environment" type="Node2D" parent="."]
z_index = -2

[node name="Warm Background" type="TextureRect" parent="Environment"]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_3ihaa")
metadata/_edit_use_anchors_ = true

[node name="Cool Background" type="TextureRect" parent="Environment"]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_2qrj4")
metadata/_edit_use_anchors_ = true

[node name="Ambience" type="AudioStreamPlayer2D" parent="Environment"]
stream = ExtResource("3_4aja0")
volume_db = 5.0
autoplay = true

[node name="BackgroundMusic" type="AudioStreamPlayer2D" parent="Environment"]
stream = ExtResource("4_kkmay")
autoplay = true

[node name="TemperatureChange" type="AnimationPlayer" parent="."]
autoplay = "Temperature Change"
libraries = {
"": SubResource("AnimationLibrary_c3wkc")
}

[node name="Signage" type="TextureRect" parent="."]
modulate = Color(0.709804, 0.709804, 0.709804, 1)
layout_mode = 0
offset_left = 178.0
offset_top = 170.0
offset_right = 501.0
offset_bottom = 649.0
texture = ExtResource("5_p8nbx")

[node name="Play" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 178.0
offset_top = 144.0
offset_right = 501.0
offset_bottom = 344.0
texture_hover = ExtResource("6_l2rhi")

[node name="Settings" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 152.0
offset_top = 253.0
offset_right = 475.0
offset_bottom = 453.0
texture_hover = ExtResource("8_ljg0w")

[node name="Quit" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 185.0
offset_top = 357.0
offset_right = 508.0
offset_bottom = 557.0
texture_hover = ExtResource("9_nedbi")

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
