[gd_scene load_steps=2 format=3 uid="uid://cldxjr1k1ph8l"]

[ext_resource type="PackedScene" uid="uid://dtdrdlrakqwex" path="res://scenes/passenger.tscn" id="1_uylnr"]

[node name="BasePassenger" instance=ExtResource("1_uylnr")]

[node name="BUpperarm" parent="." index="1"]
collision_layer = 8

[node name="BForearm" parent="." index="2"]
collision_layer = 8

[node name="BHand" parent="." index="3"]
collision_layer = 8

[node name="BFoot" parent="." index="4"]
collision_layer = 8

[node name="Foot" parent="." index="6"]
collision_layer = 8

[node name="Torso" parent="." index="8"]
collision_layer = 8

[node name="Upperarm" parent="." index="9"]
collision_layer = 8

[node name="Forearm" parent="." index="10"]
collision_layer = 8

[node name="Hand" parent="." index="11"]
collision_layer = 8

[node name="Head" parent="." index="12"]
collision_layer = 8
