[gd_scene load_steps=12 format=3 uid="uid://tn51vycgy3xn"]

[ext_resource type="Script" path="res://src/scripts/in_game_ui.gd" id="1_hdrbt"]
[ext_resource type="Texture2D" uid="uid://dlslpxm43snw" path="res://assets/background/cloud1.png" id="2_bvcjk"]
[ext_resource type="Theme" uid="uid://cms61kldfd47s" path="res://assets/theme.tres" id="2_w1x45"]
[ext_resource type="Texture2D" uid="uid://djmxtkfjaedc4" path="res://assets/background/cloud3.png" id="3_74r43"]
[ext_resource type="Texture2D" uid="uid://3kd3b562yf6d" path="res://assets/skills/Anti-Gravity-Skill-Icon-Under (2).png" id="3_vsmlo"]
[ext_resource type="Texture2D" uid="uid://bv6pf8w44mmr4" path="res://assets/skills/Anti-Gravity-Skill.png" id="4_ytf7y"]
[ext_resource type="Texture2D" uid="uid://nfjsv3pf66dc" path="res://assets/skills/Power-Kick-Skill-Icon-Under (2).png" id="5_d5n7q"]
[ext_resource type="Texture2D" uid="uid://crsfnno7cisk6" path="res://assets/skills/Power-Kick-Skill.png" id="6_llg1s"]

[sub_resource type="Animation" id="Animation_xki8g"]
resource_name = "clouds"
length = 50.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cloud Animation/Cloud5:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 31.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1812, -2), Vector2(-458, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cloud Animation/Cloud1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 30.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1313, 105), Vector2(-446, 128)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Cloud Animation/Cloud4:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 50),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-157, 105), Vector2(1297, 105)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Cloud Animation/Cloud2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 50),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-53, 82), Vector2(1500, 82)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Cloud Animation/Cloud3:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 27.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-206, 35), Vector2(1500, 35)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Cloud Animation/Cloud6:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 34.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-250, 76), Vector2(1500, 76)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Cloud Animation/Cloud7:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 16.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1653, 133), Vector2(-250, 133)]
}

[sub_resource type="Animation" id="Animation_840ii"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cloud Animation/Cloud5:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1812, -2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cloud Animation/Cloud1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1313, 105)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Cloud Animation/Cloud4:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-157, 105)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Cloud Animation/Cloud2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-53, 82)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Cloud Animation/Cloud3:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-206, 35)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Cloud Animation/Cloud6:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1500, 76)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Cloud Animation/Cloud7:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1653, 133)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fnk61"]
_data = {
"RESET": SubResource("Animation_840ii"),
"clouds": SubResource("Animation_xki8g")
}

[node name="Control" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hdrbt")
metadata/_edit_use_anchors_ = true

[node name="Cloud Animation" type="AnimationPlayer" parent="."]
autoplay = "clouds"
libraries = {
"": SubResource("AnimationLibrary_fnk61")
}

[node name="Cloud7" type="Sprite2D" parent="Cloud Animation"]
modulate = Color(1, 1, 1, 0.270588)
position = Vector2(1653, 133)
scale = Vector2(1.34333, 1.25333)
texture = ExtResource("3_74r43")
flip_h = true
flip_v = true

[node name="Cloud5" type="Sprite2D" parent="Cloud Animation"]
modulate = Color(1, 1, 1, 0.105882)
position = Vector2(1812, -2)
scale = Vector2(2.024, 1.78846)
texture = ExtResource("2_bvcjk")
flip_h = true

[node name="Cloud4" type="Sprite2D" parent="Cloud Animation"]
modulate = Color(1, 1, 1, 0.356863)
position = Vector2(-157, 105)
scale = Vector2(0.71, 0.613333)
texture = ExtResource("3_74r43")

[node name="Cloud2" type="Sprite2D" parent="Cloud Animation"]
modulate = Color(1, 1, 1, 0.282353)
position = Vector2(-53, 82)
scale = Vector2(0.4, 0.367)
texture = ExtResource("2_bvcjk")

[node name="Cloud3" type="Sprite2D" parent="Cloud Animation"]
modulate = Color(1, 1, 1, 0.211765)
position = Vector2(-206, 35)
scale = Vector2(1.34333, 1.25333)
texture = ExtResource("3_74r43")

[node name="Cloud6" type="Sprite2D" parent="Cloud Animation"]
modulate = Color(1, 1, 1, 0.294118)
position = Vector2(1500, 76)
scale = Vector2(1.34333, 1.25333)
texture = ExtResource("3_74r43")

[node name="Cloud1" type="Sprite2D" parent="Cloud Animation"]
modulate = Color(1, 1, 1, 0.290196)
position = Vector2(1313, 105)
scale = Vector2(1.136, 1.10962)
texture = ExtResource("2_bvcjk")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -189.0
offset_top = -267.0
offset_right = 190.0
offset_bottom = -227.0
grow_horizontal = 2
theme = ExtResource("2_w1x45")
value = 50.0

[node name="Label" type="Label" parent="ProgressBar"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = -1.055
anchor_top = -0.925
anchor_right = -1.055
anchor_bottom = -0.925
offset_left = 399.845
offset_top = 37.0
offset_right = 439.845
offset_bottom = 60.0
text = "50
"

[node name="Score" type="Label" parent="."]
texture_filter = 1
layout_mode = 2
offset_left = -107.5
offset_top = 267.0
offset_right = 107.5
offset_bottom = 297.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_w1x45")
text = "Buses packed: 0"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="AntiGravity" type="TextureProgressBar" parent="."]
layout_mode = 1
offset_left = -561.0
offset_top = -308.0
offset_right = -81.0
offset_bottom = 172.0
scale = Vector2(0.3, 0.3)
fill_mode = 4
texture_under = ExtResource("3_vsmlo")
texture_progress = ExtResource("4_ytf7y")

[node name="AntiGravity" type="TextureButton" parent="AntiGravity"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 10.0
offset_right = -27.0
offset_bottom = -57.0
grow_horizontal = 2
grow_vertical = 2
disabled = true

[node name="AG_Cooldown" type="Timer" parent="AntiGravity"]
process_callback = 0
wait_time = 30.0
one_shot = true
autostart = true

[node name="PowerKick" type="TextureProgressBar" parent="."]
layout_mode = 1
offset_left = -428.0
offset_top = -308.0
offset_right = 52.0
offset_bottom = 172.0
scale = Vector2(0.3, 0.3)
fill_mode = 4
texture_under = ExtResource("5_d5n7q")
texture_progress = ExtResource("6_llg1s")

[node name="PowerKick" type="TextureButton" parent="PowerKick"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 27.0
offset_top = 10.0
offset_right = -27.0
offset_bottom = -57.0
grow_horizontal = 2
grow_vertical = 2

[node name="PK_Cooldown" type="Timer" parent="PowerKick"]
process_callback = 0
wait_time = 30.0
one_shot = true
autostart = true

[connection signal="pressed" from="AntiGravity/AntiGravity" to="." method="_on_anti_gravity_pressed"]
[connection signal="timeout" from="AntiGravity/AG_Cooldown" to="." method="_on_ag_cooldown_timeout"]
[connection signal="pressed" from="PowerKick/PowerKick" to="." method="_on_power_kick_pressed"]
[connection signal="timeout" from="PowerKick/PK_Cooldown" to="." method="_on_pk_cooldown_timeout"]
