[gd_scene load_steps=7 format=3 uid="uid://tn51vycgy3xn"]

[ext_resource type="Script" path="res://src/scripts/in_game_ui.gd" id="1_hdrbt"]
[ext_resource type="Theme" uid="uid://cms61kldfd47s" path="res://assets/theme.tres" id="2_w1x45"]
[ext_resource type="Texture2D" uid="uid://3kd3b562yf6d" path="res://assets/skills/Anti-Gravity-Skill-Icon-Under (2).png" id="3_vsmlo"]
[ext_resource type="Texture2D" uid="uid://bv6pf8w44mmr4" path="res://assets/skills/Anti-Gravity-Skill.png" id="4_ytf7y"]
[ext_resource type="Texture2D" uid="uid://nfjsv3pf66dc" path="res://assets/skills/Power-Kick-Skill-Icon-Under (2).png" id="5_d5n7q"]
[ext_resource type="Texture2D" uid="uid://crsfnno7cisk6" path="res://assets/skills/Power-Kick-Skill.png" id="6_llg1s"]

[node name="Control" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hdrbt")
metadata/_edit_use_anchors_ = true

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -189.0
offset_top = -267.0
offset_right = 190.0
offset_bottom = -227.0
grow_horizontal = 2
theme = ExtResource("2_w1x45")
value = 50.0

[node name="Label" type="Label" parent="ProgressBar"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = -1.055
anchor_top = -0.925
anchor_right = -1.055
anchor_bottom = -0.925
offset_left = 399.845
offset_top = 37.0
offset_right = 439.845
offset_bottom = 60.0
text = "50
"

[node name="Score" type="Label" parent="."]
texture_filter = 1
layout_mode = 2
offset_left = -107.5
offset_top = 267.0
offset_right = 107.5
offset_bottom = 297.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_w1x45")
text = "Buses packed: 0"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="AntiGravity" type="TextureProgressBar" parent="."]
layout_mode = 1
offset_left = -561.0
offset_top = -308.0
offset_right = -81.0
offset_bottom = 172.0
scale = Vector2(0.3, 0.3)
fill_mode = 4
texture_under = ExtResource("3_vsmlo")
texture_progress = ExtResource("4_ytf7y")

[node name="AntiGravity" type="TextureButton" parent="AntiGravity"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 10.0
offset_right = -27.0
offset_bottom = -57.0
grow_horizontal = 2
grow_vertical = 2
disabled = true

[node name="AG_Cooldown" type="Timer" parent="AntiGravity"]
process_callback = 0
wait_time = 30.0
one_shot = true
autostart = true

[node name="PowerKick" type="TextureProgressBar" parent="."]
layout_mode = 1
offset_left = -428.0
offset_top = -308.0
offset_right = 52.0
offset_bottom = 172.0
scale = Vector2(0.3, 0.3)
fill_mode = 4
texture_under = ExtResource("5_d5n7q")
texture_progress = ExtResource("6_llg1s")

[node name="PowerKick" type="TextureButton" parent="PowerKick"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 27.0
offset_top = 10.0
offset_right = -27.0
offset_bottom = -57.0
grow_horizontal = 2
grow_vertical = 2

[node name="PK_Cooldown" type="Timer" parent="PowerKick"]
process_callback = 0
wait_time = 30.0
one_shot = true
autostart = true

[node name="RoundTime" type="Timer" parent="."]
process_callback = 0
wait_time = 45.0

[node name="Round_TIME" type="Label" parent="RoundTime"]
anchors_preset = 10
anchor_right = 1.0
offset_left = -89.0
offset_top = 101.0
offset_right = 138.0
offset_bottom = 145.0
grow_horizontal = 2
theme = ExtResource("2_w1x45")
text = "0"
horizontal_alignment = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1160.0
offset_bottom = 648.0
color = Color(0, 0, 0, 0.313726)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
offset_right = 438.0
offset_bottom = 648.0
size_flags_horizontal = 0

[node name="Button" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_w1x45")
text = "RESUME"
alignment = 0

[node name="Button2" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_w1x45")
text = "BACK TO MENU
"
alignment = 0

[node name="Button3" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_w1x45")
text = "SETTINGS
"
alignment = 0

[node name="Button4" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_w1x45")
text = "QUIT
"
alignment = 0

[node name="Button5" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_w1x45")
text = "QUIT
"
alignment = 0

[node name="Button6" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_w1x45")
text = "QUIT
"
alignment = 0

[connection signal="pressed" from="AntiGravity/AntiGravity" to="." method="_on_anti_gravity_pressed"]
[connection signal="timeout" from="AntiGravity/AG_Cooldown" to="." method="_on_ag_cooldown_timeout"]
[connection signal="pressed" from="PowerKick/PowerKick" to="." method="_on_power_kick_pressed"]
[connection signal="timeout" from="PowerKick/PK_Cooldown" to="." method="_on_pk_cooldown_timeout"]
[connection signal="timeout" from="RoundTime" to="." method="_on_round_time_timeout"]
